spring.application.name=microservicio-respuestas
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.data.mongodb.uri=mongodb://localhost:27017/db_microservicios_respuestas
spring.data.mongodb.uri=mongodb+srv://mern_user:rM6nH8hS24RlOcWT@cluster0.ikpqv.mongodb.net/db_microservicio_usuarios
server.error.include-stacktrace=never

spring.cloud.loadbalancer.ribbon.enabled=false